# CompletablefutureExamples

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/data/: A.java  B.java  Base.java  C.java
src/main/java/app/example/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/app/task/: Task.java
src/main/java/app/util/: Util.java
src/main/java/com/marccarre/: AsynchronousSumAndMax.java  SynchronousVsAsynchronous.java
src/test/java/com/evolutionnext/: FuturesTest.java
src/test/java/com/example/completablefuture/: Car.java  CompletableFutureExamples.java  RealLifeCompletableFutureExample.java  RealLifeSpotifyCompletableFuturesExample.java  RealLifeVavrFutureExample.java  RealLifeWithoutCompletableFutureExample.java
